# SanJuan-LMS

San Juan Learning Management System is a project developed in completion of our subject in Relational Database Management.

Developed by students from BSCpE 4-5:
Bryan Lester Fundar - Database and Backend Developer
Jean-Marie Arielle Robledo - Backend and Frontend Developer

